/* Import custom styles */
@import './styles/spotify-sync.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional shimmer animation for loading skeletons */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth scale animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Landing page professional animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer base {
  :root {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;
    --primary-rgb: 20, 184, 92;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
    /* Prevent font size adjustments on orientation changes in iOS */
    -webkit-text-size-adjust: 100%;
    /* Improve font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer base {
  .valentine {
    --background: 345 50% 10%;
    /* Dark romantic red/pink background */
    --foreground: 350 100% 95%;
    /* Light pinkish white text */
    --card: 345 40% 15%;
    /* Slightly lighter card background */
    --card-foreground: 350 100% 95%;
    --popover: 345 45% 12%;
    --popover-foreground: 350 100% 95%;
    --primary: 340 82% 52%;
    /* Hot Pink / Red Primary */
    --primary-foreground: 350 100% 98%;
    --primary-rgb: 236, 72, 153;
    /* Approximate RGB for primary */
    --secondary: 340 30% 20%;
    --secondary-foreground: 350 100% 98%;
    --muted: 340 20% 20%;
    --muted-foreground: 340 30% 70%;
    --accent: 340 60% 30%;
    --accent-foreground: 350 100% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 340 30% 20%;
    --input: 340 30% 20%;
    --ring: 340 82% 52%;

    /* Valentine-specific glow/shadows */
    --shadow-glow: 0 0 15px rgba(236, 72, 153, 0.4);
  }
}

@keyframes fill-heart {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes banner-fill {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }

  100% {
    transform: scaleX(1);
    transform-origin: left;
  }
}



@layer base {
  * {
    @apply border-border;
  }

  html,
  body,
  #root {
    @apply h-full overflow-hidden m-0 p-0;
    max-width: 100%;
  }

  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
    touch-action: manipulation;
    /* Prevents double-tap zoom */
    transform: translateX(0);
    /* Prevent any horizontal movement */
  }

  /* INSTANT PAGE LOADING - NO ANIMATIONS (except for specific components) */
  * {
    transition: none !important;
    animation: none !important;
    animation-duration: 0s !important;
    transition-duration: 0s !important;
  }

  /* Allow animations for specific components that need them */
  .song-details-view,
  .song-details-view *,
  .song-details-view.translate-y-0,
  .song-details-view.translate-y-full,
  .transition-transform,
  .duration-300,
  .ease-out,
  .shimmer-animation,
  .shimmer-animation *,
  [class*="shimmer"],
  [class*="shimmer"] *,
  [role="dialog"],
  [role="dialog"] *,
  .modal,
  .modal *,
  .dropdown,
  .dropdown *,
  .toast,
  .toast *,
  /* Landing page animations */
  .animate-\[slideUp_1s_ease-out\],
  .animate-\[fadeInUp_1\.2s_ease-out\],
  .animate-\[fadeInUp_1\.4s_ease-out\],
  .animate-\[fadeInUp_1\.6s_ease-out\],
  .animate-bounce,
  .animate-pulse,
  .group-hover\:scale-110,
  .hover\:scale-105,
  .hover\:scale-110,
  .transition-all,
  .transition-colors,
  .transition-transform {
    transition: revert !important;
    animation: revert !important;
    animation-duration: revert !important;
    transition-duration: revert !important;
  }

  /* Specific override for SongDetailsView animation */
  .song-details-view.transition-transform {
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  }

  /* Override all animations for instant loading */
  .animate-spin,
  .animate-pulse,
  .animate-fade-in,
  .skeleton-pulse,
  .skeleton-shimmer,
  .loading-smooth,
  .state-transition {
    animation: none !important;
    transition: none !important;
  }

  /* Prevent layout shifts */
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  /* Instant button responses */
  button,
  [role="button"],
  .cursor-pointer {
    transition: none !important;
    transform: none !important;
  }

  button:active,
  [role="button"]:active,
  .cursor-pointer:active {
    transform: none !important;
    opacity: 0.8;
  }

  /* PWA Safe Area Support */
  .pwa-safe-area {
    background-color: #121212 !important;
  }

  @supports (padding-top: env(safe-area-inset-top)) {
    .pwa-safe-area {
      padding-top: env(safe-area-inset-top);
      background-color: #121212 !important;
    }

    /* Ensure status bar area matches app background */
    .pwa-safe-area::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: env(safe-area-inset-top);
      background-color: #121212;
      z-index: 9999;
      pointer-events: none;
    }
  }

  /* Prevent any horizontal scrolling or movement */
  * {
    max-width: 100%;
    box-sizing: border-box;
  }

  /* Ensure instant page transitions */
  .main-content {
    transform: translateX(0);
    transition: none !important;
  }

  /* Prevent any page-level horizontal animations */
  html,
  body,
  #root {
    transform: translateX(0) !important;
    transition: none !important;
  }

  /* Spotify-like main content area padding for mobile */
  .overflow-auto.p-6 {
    padding-bottom: calc(5rem + env(safe-area-inset-bottom, 0px));
  }

  /* Instant loading states */
  .loading-container {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* No skeleton animations - instant display */
  .skeleton-pulse,
  .skeleton-shimmer,
  .skeleton-loading {
    background: rgba(255, 255, 255, 0.1) !important;
    animation: none !important;
  }

  /* Instant opacity changes only */
  .opacity-0 {
    opacity: 0;
  }

  .opacity-100 {
    opacity: 1;
  }
}

/* Spotify-like player styling */
.slider-hover-effect [data-radix-slider-thumb] {
  height: 12px;
  width: 12px;
  opacity: 1;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.slider-hover-effect [data-radix-slider-range] {
  background-color: #1DB954;
  height: 4px;
}

.slider-hover-effect [data-radix-slider-track] {
  height: 4px;
}

/* Sidebar layout fixes */
.h-full>div[data-panel] {
  height: 100%;
  overflow: hidden;
}

/* Error page styling */
.error-page {
  @apply flex flex-col items-center justify-center h-full bg-background text-foreground p-6 space-y-4;
}

.error-page h1 {
  @apply text-2xl font-bold text-destructive mb-2;
}

.error-page p {
  @apply text-center max-w-md mb-2;
}

.error-page .error-details {
  @apply text-sm bg-muted p-3 rounded-md w-full max-w-lg overflow-auto text-muted-foreground;
}

.error-page button {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md mt-4 transition-colors duration-200;
}

/* PWA install prompt styling */
.pwa-install-prompt {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding-bottom: calc(env(safe-area-inset-bottom, 8px) + 8px);
  animation: slide-up 0.3s ease-out forwards;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

@keyframes slide-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Enhanced styles for Liked Songs page */
@keyframes pull-indicator {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.group:active .group-hover\:hidden {
  display: none;
}

.group:active .hidden.group-hover\:flex {
  display: flex;
}

/* Improve scrolling experience on touch devices */
@media (pointer: coarse) {
  .h-\[calc\(100vh-5rem\)\] {
    height: calc(100vh - 5rem - env(safe-area-inset-bottom, 0px));
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
  }
}

/* Apply subtle hover states on mobile */
@media (hover: none) {
  .hover\:bg-white\/5:hover {
    background-color: transparent;
  }

  .hover\:bg-white\/5:active {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

/* Better tap targets for mobile */
@media (max-width: 640px) {
  .grid-cols-\[16px_1fr_auto\] {
    grid-template-columns: 20px 1fr auto;
    gap: 12px;
  }

  .h-8.w-8 {
    height: 36px;
    width: 36px;
  }

  /* Fix content overflow on mobile */
  main,
  div {
    max-width: 100vw;
  }

  /* Prevent double-tap zoom on interactive elements */
  button,
  .cursor-pointer,
  [role="button"] {
    touch-action: manipulation;
  }
}

/* Utility classes */

/* Smooth loading animations */
@keyframes smooth-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes smooth-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optimized splash screen fade animation */
@keyframes splash-fade-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Override Tailwind's fast animations with smooth ones */
.animate-spin {
  animation: smooth-spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fade-in {
  animation: splash-fade-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Prevent flickering during state changes */
.loading-smooth {
  transition: opacity 0.2s ease-in-out;
}

/* Smooth spinner styles */
.spinner-smooth {
  border: 2px solid rgba(29, 185, 84, 0.2);
  border-top: 2px solid #1DB954;
  border-radius: 50%;
  animation: smooth-spin 1s linear infinite;
}

/* Prevent layout shifts during loading */
.loading-container {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Smooth transitions for state changes */
.state-transition {
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

/* Prevent flickering during auth state changes */
.auth-loading {
  opacity: 0.8;
  transition: opacity 0.3s ease-in-out;
}

/* YouTube-like skeleton loading */
.skeleton-loading {
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0.08) 25%,
      rgba(255, 255, 255, 0.15) 50%,
      rgba(255, 255, 255, 0.08) 75%);
  background-size: 200% 100%;
  animation: skeleton-shimmer 2s ease-in-out infinite;
}

@keyframes skeleton-shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* YouTube-style skeleton pulse animation */
.skeleton-pulse {
  animation: youtube-skeleton-pulse 2.5s ease-in-out infinite;
  background: rgba(255, 255, 255, 0.1) !important;
}

@keyframes youtube-skeleton-pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

/* YouTube-style skeleton with shimmer effect */
.skeleton-shimmer {
  position: relative;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
}

.skeleton-shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent);
  animation: skeleton-wave 2.5s ease-in-out infinite;
}

@keyframes skeleton-wave {
  0% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Enhanced YouTube-like skeleton animations */
.skeleton-youtube {
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.skeleton-youtube::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 20%,
      rgba(255, 255, 255, 0.2) 60%,
      transparent 100%);
  animation: youtube-shimmer 2.5s ease-in-out infinite;
}

@keyframes youtube-shimmer {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Staggered animation delays for multiple skeleton items */
.skeleton-pulse:nth-child(1) {
  animation-delay: 0s;
}

.skeleton-pulse:nth-child(2) {
  animation-delay: 0.1s;
}

.skeleton-pulse:nth-child(3) {
  animation-delay: 0.2s;
}

.skeleton-pulse:nth-child(4) {
  animation-delay: 0.3s;
}

.skeleton-pulse:nth-child(5) {
  animation-delay: 0.4s;
}

.skeleton-pulse:nth-child(6) {
  animation-delay: 0.5s;
}

/* Smooth skeleton transitions */
.skeleton-container {
  animation: skeleton-fade-in 0.3s ease-out;
}

@keyframes skeleton-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


/* Album art styling */
img.object-cover {
  background-color: #333;
}

img.object-cover.bg-zinc-800 {
  background-color: #27272a;
}

/* Audio player styling */
.audio-player-button {
  transition: transform 0.1s ease;
}

.audio-player-button:active {
  transform: scale(0.95);
}

.audio-player-button.play-button:active {
  transform: scale(0.9);
}


/* Mobile nav and player layout fixes */
.fixed.bottom-0.z-30 {
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Mobile mini player styles */
.player-active {
  display: flex;
  flex-direction: column;
  background: transparent;
}

/* Mini player play/pause button styles */
.player-active button span.h-3.w-3 {
  display: flex;
  height: 8px;
  width: 8px;
}

.player-active button span.h-0.w-0 {
  display: none;
}

/* Ensure scrolling is smooth across devices */
.pb-24 {
  padding-bottom: calc(6rem + env(safe-area-inset-bottom, 0rem));
}

/* Ensure content doesn't get hidden behind transparent nav */
.h-screen {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
}

/* Transparent nav appearance improvements */
.bg-black\/70 {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Mobile scroll fixing */
.mobile-scroll-fix {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  transform: translateX(0);
  /* Prevent any horizontal movement */
}

/* Fix for aspect ratio on smaller screens */
@media (max-width: 768px) {
  .aspect-square {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    overflow: hidden;
  }

  .aspect-square img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* Spotify-like gradients for different playlists */
.spotify-liked-gradient {
  background: linear-gradient(180deg, rgb(32, 65, 207) 0%, rgb(13, 23, 125) 40%, rgb(6, 16, 42) 70%, rgb(0, 0, 0) 100%);
}

/* New Spotify mobile liked songs header with proper gradient */
.spotify-mobile-liked-header {
  padding-top: 85px;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.dark .spotify-mobile-liked-header {
  background: linear-gradient(180deg, rgb(32, 65, 207) 0%, rgb(47, 73, 182) 40%, rgb(24, 32, 94) 70%, rgb(18, 18, 18) 100%);
}

.light .spotify-mobile-liked-header {
  background: linear-gradient(180deg, rgb(200, 215, 255) 0%, rgb(230, 238, 255) 60%, rgb(255, 255, 255) 100%);
}

.spotify-mobile-liked-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, var(--mask-end, rgba(0, 0, 0, 1)) 100%);
  pointer-events: none;
}

.dark .spotify-mobile-liked-header::after {
  --mask-end: rgba(0, 0, 0, 1);
}

.light .spotify-mobile-liked-header::after {
  --mask-end: rgba(255, 255, 255, 1);
}

.spotify-playlist-header {
  position: relative;
  padding-top: 65px;
  padding-bottom: 24px;
}

.spotify-playlist-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  pointer-events: none;
}

/* Enhance mobile experience for Spotify-like pages */
@media (max-width: 640px) {
  .spotify-playlist-header {
    padding-top: 85px;
  }

  .spotify-liked-song-row {
    padding: 10px 16px;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
  }

  .spotify-liked-song-row:active {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

/* removed liquid-glass visuals */



/* Slider hover effect */
.slider-hover-effect .bg-foreground {
  height: 6px !important;
  margin-top: -2px;
}

.slider-hover-effect .bg-foreground::before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
}

/* Resizable panel styling */
.resizable-handle {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 0.2s;
}

.resizable-handle:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ===== SPOTIFY-LIKE BACKGROUNDLESS SCROLLBAR ===== */

/* Main Scrollbar - Completely Backgroundless */
* {
  scrollbar-width: thin;
  scrollbar-color: #5a5a5a transparent;
}

*::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

*::-webkit-scrollbar-track {
  background: transparent !important;
  border: none !important;
  margin: 0 !important;
}

*::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: padding-box;
  min-height: 40px;
}

*::-webkit-scrollbar-thumb:hover {
  background: #7a7a7a;
  border: 3px solid transparent;
  background-clip: padding-box;
}

*::-webkit-scrollbar-thumb:active {
  background: #8a8a8a;
  border: 3px solid transparent;
  background-clip: padding-box;
}

*::-webkit-scrollbar-corner {
  background: transparent !important;
}

*::-webkit-scrollbar-button {
  display: none;
}

/* Sidebar Scrollbar */
.sidebar-scroll {
  scrollbar-width: thin;
  scrollbar-color: #5a5a5a transparent;
}

.sidebar-scroll::-webkit-scrollbar {
  width: 12px;
}

.sidebar-scroll::-webkit-scrollbar-track {
  background: transparent !important;
}

.sidebar-scroll::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: padding-box;
}

.sidebar-scroll::-webkit-scrollbar-thumb:hover {
  background: #7a7a7a;
  border: 3px solid transparent;
  background-clip: padding-box;
}

/* Thin Scrollbar */
.thin-scroll::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.thin-scroll::-webkit-scrollbar-track {
  background: transparent !important;
}

.thin-scroll::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  border-radius: 5px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

.thin-scroll::-webkit-scrollbar-thumb:hover {
  background: #7a7a7a;
  border: 2px solid transparent;
  background-clip: padding-box;
}

/* Invisible Scrollbar */
.invisible-scroll::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.invisible-scroll {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* Hidden Scrollbar */
.hidden-scroll::-webkit-scrollbar {
  display: none;
}

.hidden-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom Scrollbar Component - Hide Native Scrollbar */
.custom-scrollbar-hide::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

.custom-scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Horizontal Scrollbar */
.horizontal-scroll::-webkit-scrollbar:horizontal {
  height: 12px;
}

.horizontal-scroll::-webkit-scrollbar-track:horizontal {
  background: transparent !important;
}

.horizontal-scroll::-webkit-scrollbar-thumb:horizontal {
  background: #5a5a5a;
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: padding-box;
}

.horizontal-scroll::-webkit-scrollbar-thumb:horizontal:hover {
  background: #7a7a7a;
  border: 3px solid transparent;
  background-clip: padding-box;
}

/* Light Theme Scrollbar */
.light *::-webkit-scrollbar-thumb {
  background: #b3b3b3;
  border: 3px solid transparent;
  background-clip: padding-box;
}

.light *::-webkit-scrollbar-thumb:hover {
  background: #8a8a8a;
  border: 3px solid transparent;
  background-clip: padding-box;
}

/* Smooth Scrolling Behavior */
html {
  scroll-behavior: smooth;
}

.smooth-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* ===== MOBILE LIKED SONGS PAGE OPTIMIZATIONS ===== */

/* Mobile Liked Songs Header */
@media (max-width: 768px) {
  .liked-songs-mobile-header {
    background: linear-gradient(180deg,
        rgba(147, 51, 234, 0.8) 0%,
        rgba(126, 34, 206, 0.6) 40%,
        rgba(88, 28, 135, 0.4) 70%,
        rgba(0, 0, 0, 0.9) 100%);
    padding-top: env(safe-area-inset-top, 0px);
  }

  /* Mobile song item optimizations */
  .mobile-song-item {
    padding: 12px 16px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }

  .mobile-song-item:active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(0.98);
  }

  /* Mobile song image */
  .mobile-song-image {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  }

  /* Mobile song text */
  .mobile-song-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 2px;
  }

  .mobile-song-artist {
    font-size: 14px;
    opacity: 0.7;
    line-height: 1.2;
  }

  .mobile-song-album {
    font-size: 12px;
    opacity: 0.5;
    line-height: 1.2;
    margin-top: 2px;
  }

  /* Mobile controls */
  .mobile-controls {
    padding: 12px 16px;
    gap: 12px;
  }

  .mobile-play-button {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #1DB954;
    box-shadow: 0 4px 12px rgba(29, 185, 84, 0.4);
  }

  .mobile-play-button:hover {
    background: #1ed760;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(29, 185, 84, 0.5);
  }

  .mobile-control-button {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
  }

  .mobile-control-button:hover {
    background: rgba(255, 255, 255, 0.2);
  }

  /* Mobile search */
  .mobile-search {
    margin: 0 16px 12px 16px;
  }

  .mobile-search input {
    height: 40px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 16px;
  }

  .mobile-search input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  /* Mobile dropdown menu */
  .mobile-dropdown {
    background: rgba(40, 40, 40, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  /* Mobile spacing */
  .mobile-content {
    padding-bottom: calc(80px + env(safe-area-inset-bottom, 0px));
  }

  /* Mobile header compact */
  .mobile-header-compact {
    padding: 48px 16px 24px 16px;
  }

  .mobile-title-compact {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 4px;
  }

  .mobile-subtitle-compact {
    font-size: 12px;
    opacity: 0.7;
    line-height: 1.2;
  }

  /* Mobile heart icon */
  .mobile-heart-icon {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    background: linear-gradient(135deg, #9333ea 0%, #7c3aed 50%, #6b21a8 100%);
    box-shadow: 0 4px 16px rgba(147, 51, 234, 0.4);
  }

}

/* Spotify-like mobile animations */
@media (max-width: 768px) {
  .mobile-song-item {
    animation: mobile-fade-in 0.3s ease-out;
    animation-fill-mode: backwards;
  }

  .mobile-song-item:nth-child(1) {
    animation-delay: 0.05s;
  }

  .mobile-song-item:nth-child(2) {
    animation-delay: 0.1s;
  }

  .mobile-song-item:nth-child(3) {
    animation-delay: 0.15s;
  }

  .mobile-song-item:nth-child(4) {
    animation-delay: 0.2s;
  }

  .mobile-song-item:nth-child(5) {
    animation-delay: 0.25s;
  }
}

@keyframes mobile-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile touch improvements */
@media (max-width: 768px) {
  .mobile-touch-target {
    min-height: 44px;
    min-width: 44px;
  }

  .mobile-ripple {
    position: relative;
    overflow: hidden;
  }

  .mobile-ripple::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
  }

  .mobile-ripple:active::after {
    width: 100px;
    height: 100px;
  }
}

/* Netflix/Spotify-style horizontal scroll enhancements */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Enhanced horizontal scroll functionality */
.horizontal-scroll-container {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-x: contain;
  max-width: 100%;
  box-sizing: border-box;
}

/* Prevent text selection during drag */
.horizontal-scroll-container.dragging {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Smooth cursor transitions */
.horizontal-scroll-container {
  transition: cursor 0.1s ease;
}

/* Better mobile touch scrolling */
@media (hover: none) and (pointer: coarse) {
  .horizontal-scroll-container {
    cursor: default !important;
  }
}

/* Ensure scroll items don't cause overflow */
.horizontal-scroll-container>* {
  flex-shrink: 0;
}

/* Better mobile touch scrolling */
@media (max-width: 768px) {
  .horizontal-scroll-container {
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
  }

  .scroll-snap-item {
    scroll-snap-align: start;
  }
}

/* Prevent horizontal overflow on the main container */
.main-content-container {
  max-width: 100vw;
  overflow-x: hidden;
}

/* Smooth scroll snap for better UX */
.scroll-snap-x {
  scroll-snap-type: x mandatory;
}

.scroll-snap-item {
  scroll-snap-align: start;
}

/* Hover effects for scroll arrows */
.scroll-arrow {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Prevent text selection during scroll */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Marquee animation for long text */
@keyframes marqueeScroll {
  0% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(0);
  }

  80% {
    transform: translateX(calc(-100% + 200px));
  }

  100% {
    transform: translateX(calc(-100% + 200px));
  }
}

/* Audio title high contrast styles */
.audio-title-high-contrast {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

.audio-title-light {
  color: rgba(0, 0, 0, 0.9);
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
}

.audio-title-dark {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}