{
  "name": "Mavrixfy",
  "short_name": "Music App",
  "description": "Discover, listen to, and organize music you love - now with offline downloads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "/spotify-icons/spotify-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/spotify-icons/spotify-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Liked Songs",
      "short_name": "Liked",
      "description": "View your liked songs",
      "url": "/liked-songs",
      "icons": [{ "src": "/shortcut-liked-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Downloads",
      "short_name": "Downloads",
      "description": "View your offline downloads",
      "url": "/downloads",
      "icons": [{ "src": "/shortcut-download-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for music",
      "url": "/search",
      "icons": [{ "src": "/shortcut-search-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-player.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "handle_links": "preferred",
  "orientation": "any",
  "categories": ["entertainment", "music"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "scope": "/",
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "use_cache": false
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "audio/*": [".mp3", ".wav", ".ogg", ".m4a"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+music",
      "url": "/?track=%s"
    }
  ]
} 