<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5FNR895V');</script>
		<!-- End Google Tag Manager -->
		
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQJS8LREP5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-FQJS8LREP5');
		</script>
		
		<!-- Google AdSense -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6003470714469240"
		     crossorigin="anonymous"></script>
		
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="/mavrixfy.png" />
		
		<!-- PWA Icons for Add to Home Screen -->
		<link rel="apple-touch-icon" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="96x96" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="128x128" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="192x192" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="384x384" href="/mavrixfy.png" />
		<link rel="apple-touch-icon" sizes="512x512" href="/mavrixfy.png" />
		
		<!-- Android/Chrome PWA Icons -->
		<link rel="icon" type="image/png" sizes="72x72" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="144x144" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="152x152" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="384x384" href="/mavrixfy.png" />
		<link rel="icon" type="image/png" sizes="512x512" href="/mavrixfy.png" />
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<!-- Domain Verification -->
		<meta name="mavrixfy-domain-verification" content="mavrixfy-site-2026" />
		<meta name="author" content="Mavrixfy Team" />
		<meta name="description" content="Mavrixfy - Free Music Streaming Platform. Discover, play and share your favorite songs." />
		<meta name="keywords" content="music, streaming, playlist, songs, audio, mavrixfy" />
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://mavrixfy.site/" />
		<meta property="og:title" content="Mavrixfy - Free Music Streaming Platform" />
		<meta property="og:description" content="Discover, play and share your favorite songs. Stream millions of tracks for free with Mavrixfy." />
		<meta property="og:image" content="https://mavrixfy.site/mavrixfy.png" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:site_name" content="Mavrixfy" />
		<meta property="og:locale" content="en_US" />
		
		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:url" content="https://mavrixfy.site/" />
		<meta name="twitter:title" content="Mavrixfy - Free Music Streaming Platform" />
		<meta name="twitter:description" content="Discover, play and share your favorite songs. Stream millions of tracks for free." />
		<meta name="twitter:image" content="https://mavrixfy.site/mavrixfy.png" />
		<meta name="twitter:creator" content="@mavrixfy" />
		<meta name="twitter:site" content="@mavrixfy" />
		
		<!-- Additional SEO -->
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="revisit-after" content="7 days" />
		<link rel="canonical" href="https://mavrixfy.site/" />
		
		<!-- Google Site Verification - Replace with your actual verification code -->
		<meta name="google-site-verification" content="YOUR_VERIFICATION_CODE_HERE" />
		
		<!-- Structured Data - Organization -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebApplication",
			"name": "Mavrixfy",
			"description": "Stream millions of songs online. Create playlists, discover new music, and enjoy high-quality music streaming.",
			"url": "https://mavrixfy.site",
			"applicationCategory": "MultimediaApplication",
			"operatingSystem": "Any",
			"offers": {
				"@type": "Offer",
				"price": "0",
				"priceCurrency": "USD"
			},
			"aggregateRating": {
				"@type": "AggregateRating",
				"ratingValue": "4.8",
				"ratingCount": "1250"
			},
			"author": {
				"@type": "Organization",
				"name": "Mavrixfy",
				"url": "https://mavrixfy.site",
				"logo": "https://mavrixfy.site/mavrixfy.png",
				"sameAs": [
					"https://twitter.com/mavrixfy",
					"https://facebook.com/mavrixfy",
					"https://instagram.com/mavrixfy"
				]
			}
		}
		</script>
		
		<!-- Prevent caching in WebView -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		<meta name="theme-color" content="#121212" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="default" />
		<meta name="apple-mobile-web-app-title" content="Mavrixfy" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="msapplication-TileColor" content="#121212" />
		<meta name="msapplication-config" content="/browserconfig.xml" />
		
		<!-- Android Auto / Android Automotive OS support -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="mobile-web-app-title" content="Mavrixfy" />
		
		<!-- Android Auto specific meta tags -->
		<meta name="android-app-capable" content="yes" />
		<meta name="android-app-status-bar-style" content="black-translucent" />
		<meta name="android-app-title" content="Mavrixfy" />
		
		<!-- Media Session API support indicator -->
		<meta name="media-session-api" content="supported" />
		
		<!-- Android Auto app category -->
		<meta name="application-name" content="Mavrixfy" />
		<meta name="msapplication-tooltip" content="Mavrixfy Music Streaming" />
		
		<title>Mavrixfy</title>
		
		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json" />
		
		<!-- Preconnect to external domains for faster loading -->
		<link rel="preconnect" href="https://firebase.googleapis.com" crossorigin>
		<link rel="preconnect" href="https://spotify-8fefc.firebaseapp.com" crossorigin>
		<link rel="preconnect" href="https://res.cloudinary.com" crossorigin>
		
		<!-- DNS prefetch for additional domains -->
		<link rel="dns-prefetch" href="//res.cloudinary.com">
		<link rel="dns-prefetch" href="//c.saavncdn.com">
		<link rel="dns-prefetch" href="//aac.saavncdn.com">
		
		<!-- Remove unused generic preloads to avoid wasting bandwidth -->
		
		<!-- Spotify Web Playback SDK: load after idle to avoid affecting FCP/LCP -->
		<script>
			// Mobile performance optimizations
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				// Mobile-specific optimizations
				document.documentElement.classList.add('mobile-device');
				
				// Reduce animation complexity on mobile
				const style = document.createElement('style');
				style.textContent = `
					@media (max-width: 768px) {
						* { animation-duration: 0.1s !important; transition-duration: 0.1s !important; }
						.mobile-optimized { transform: translateZ(0); will-change: auto; }
					}
				`;
				document.head.appendChild(style);
			}
		</script>
		
		<!-- Critical CSS inline for mobile -->
		<style>
			/* Critical CSS */
			* { box-sizing: border-box; }
			body { 
				margin: 0; 
				padding: 0; 
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
				background-color: #121212 !important;
				color: white;
			}
			html { background-color: #121212 !important; }
			.mobile-device { -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; }
			.mobile-device * { -webkit-touch-callout: none; -webkit-user-select: none; user-select: none; }
			.mobile-device input, .mobile-device textarea { -webkit-user-select: text; user-select: text; }
			
			/* Smooth fade animation */
			@keyframes fadeIn {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			
			/* YouTube-like skeleton animation - slower and smoother */
			@keyframes skeletonPulse {
				0% { 
					opacity: 1; 
					transform: translateX(0);
				}
				50% { 
					opacity: 0.6; 
					transform: translateX(0);
				}
				100% { 
					opacity: 1; 
					transform: translateX(0);
				}
			}
			
			.skeleton-pulse {
				animation: skeletonPulse 2.5s ease-in-out infinite;
				background: rgba(255, 255, 255, 0.1);
			}
		</style>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FNR895V"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
		
		<!-- Mobile-specific scripts -->
		<script>
			// Mobile performance monitoring
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('/service-worker.js')
						.catch(() => {});
				});
			}
			
			// Mobile-specific performance metrics
			if (window.performance && window.performance.mark) {
				window.performance.mark('mobile-app-start');
			}
			
			// PWA theme color
			function updatePWAThemeColors() {
				const themeColor = '#121212';
				
				// Update theme-color meta tag
				let themeMeta = document.querySelector('meta[name="theme-color"]');
				if (themeMeta) {
					themeMeta.setAttribute('content', themeColor);
				}
				
				// Update body background
				document.body.style.backgroundColor = themeColor;
			}
			
			// Initial theme color update
			updatePWAThemeColors();
		</script>
	</body>
</html>
