{
  "name": "mavrixfy-frontend",
  "version": "2.0.0",
  "description": "Mavrixfy Frontend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "tsc && vite build && node scripts/add-cache-busting.js",
    "build:optimized": "node scripts/build-optimized.js",
    "vercel-build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT",
    "deploy": "vercel deploy --prod",
    "deploy:mobile": "npm run build:mobile && npx cap sync",
    "analyze": "vite-bundle-analyzer dist/assets"
  },
  "keywords": [
    "spotify",
    "music",
    "streaming"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.1.11",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.6.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "core-js": "^3.41.0",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.4",
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.293.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.56.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^16.5.3",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^0.0.55",
    "react-router-dom": "^6.19.0",
    "react-use": "^17.6.0",
    "socket.io-client": "^4.7.2",
    "sonner": "^2.0.3",
    "tailwind-merge": "^2.6.0",
    "undici": "^7.8.0",
    "vite-plugin-compression2": "^2.2.1",
    "vite-plugin-pwa": "^1.0.3",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/howler": "^2.2.12",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.31",
    "sharp": "^0.34.1",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.6",
    "typescript": "^5.2.2",
    "vite": "^6.3.2"
  }
}
