{
  "name": "mavrixfy",
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@vercel/speed-insights": "^1.2.0",
    "cloudinary": "^2.6.0",
    "colorthief": "^2.6.0",
    "framer-motion": "^12.18.1",
    "fs-extra": "^11.3.0",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "react-router-dom": "^6.30.0",
    "undici": "^7.8.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "msw": "^2.2.7"
  }
}
