/* Mobile Performance Optimizations */

/* Mobile-first approach */
@media (max-width: 768px) {

  /* Normal animation speeds for smooth experience */
  * {
    animation-duration: 0.3s !important;
    transition-duration: 0.2s !important;
    animation-fill-mode: both !important;
  }

  /* Optimize for mobile rendering */
  .mobile-optimized {
    transform: translateZ(0);
    will-change: auto;
    backface-visibility: hidden;
  }

  /* Mobile touch targets - minimum 44px */
  button,
  a,
  input,
  select,
  textarea {
    min-width: 44px;
    min-height: 44px;
    padding: 12px;
    touch-action: manipulation;
  }

  /* Prevent iOS auto-zoom on input focus - font-size must be >= 16px */
  input,
  select,
  textarea,
  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="password"],
  input[type="url"],
  input[type="tel"],
  input[type="number"],
  input[type="date"] {
    font-size: 16px !important;
    -webkit-text-size-adjust: 100%;
  }

  /* Mobile-specific spacing */
  .mobile-spacing {
    margin: 8px;
    padding: 12px;
  }

  /* Mobile-safe-area support */
  .mobile-safe-area {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }

  /* Mobile-specific font sizes */
  .mobile-text {
    font-size: 16px;
    /* Prevent zoom on iOS */
    line-height: 1.4;
  }

  /* Mobile-specific image optimizations */
  .mobile-image {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* Mobile-specific layout optimizations */
  .mobile-layout {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  /* Mobile-specific scroll optimizations */
  .mobile-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }

  /* Mobile-specific button optimizations */
  .mobile-button {
    background: #1DB954;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }

  .mobile-button:active {
    transform: scale(0.98);
  }

  /* Mobile-specific card optimizations */
  .mobile-card {
    background: white;
    border-radius: 12px;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  /* Mobile-specific navigation optimizations */
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e0e0e0;
    padding: 8px;
    padding-bottom: calc(8px + env(safe-area-inset-bottom));
  }

  /* Mobile-specific player optimizations - REMOVED to prevent duplicate players */

  /* Mobile-specific search optimizations */
  .mobile-search {
    position: sticky;
    top: 0;
    background: white;
    padding: 12px;
    z-index: 100;
  }

  /* Mobile-specific list optimizations */
  .mobile-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .mobile-list-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: white;
    border-radius: 8px;
    margin: 4px 8px;
  }

  /* Mobile-specific grid optimizations */
  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
    padding: 8px;
  }

  /* Mobile-specific modal optimizations */
  .mobile-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .mobile-modal-content {
    background: white;
    border-radius: 12px;
    margin: 16px;
    max-width: 90vw;
    max-height: 90vh;
    overflow: auto;
  }
}

/* Small mobile devices (320px and up) */
@media (max-width: 480px) {
  .mobile-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 8px;
  }

  .mobile-card {
    padding: 12px;
    margin: 4px;
  }

  .mobile-button {
    padding: 10px 14px;
    font-size: 14px;
  }
}

/* Large mobile devices (768px and up) */
@media (min-width: 769px) {
  .mobile-optimized {
    /* Reset mobile optimizations for desktop */
    transform: none;
    will-change: auto;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .mobile-image {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.1s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.1s !important;
  }
}

/* Dark mode support for mobile */
@media (prefers-color-scheme: dark) {
  .mobile-card {
    background: #1a1a1a;
    color: white;
  }

  .mobile-nav {
    background: #1a1a1a;
    border-top-color: #333;
  }

  /* Only apply dark background if no dynamic album colors are present - REMOVED */

  .mobile-search {
    background: #1a1a1a;
  }

  .mobile-list-item {
    background: #1a1a1a;
  }

  .mobile-modal-content {
    background: #1a1a1a;
    color: white;
  }
}

/* Landscape orientation optimizations */
@media (max-width: 768px) and (orientation: landscape) {
  .mobile-nav {
    position: static;
    border-top: none;
    border-bottom: 1px solid #e0e0e0;
  }
}

/* Print styles for mobile */
@media print {

  .mobile-nav,
  .mobile-modal {
    display: none !important;
  }
}