/* Clean, Modern Spotify Sync Design - Mobile First */

/* CSS Variables for Consistency */
:root {
  --spotify-green: #1DB954;
  --spotify-green-hover: #1ed760;
  --spotify-green-dark: #169c46;
  --spotify-primary: #1DB954;
  --spotify-black: #191414;
  --spotify-dark-gray: #121212;
  --spotify-gray: #535353;
  --spotify-light-gray: #b3b3b3;
  
  /* Semantic Colors */
  --success-color: #00D563;
  --warning-color: #FFB800;
  --error-color: #FF6B6B;
  --info-color: #4ECDC4;
  --color-success: #00D563;
  --color-warning: #FFB800;
  --color-error: #FF6B6B;
  --color-info: #4ECDC4;
  
  /* Gradients */
  --gradient-spotify: linear-gradient(135deg, #1DB954 0%, #1ed760 100%);
  --shadow-spotify: 0 0 20px rgba(29, 185, 84, 0.3);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

/* Base Modal Styles */
.spotify-modal {
  width: 100vw;
  height: 100vh;
  max-width: none;
  max-height: none;
  border-radius: 0;
  padding: 0;
  margin: 0;
  background: hsl(var(--background));
  border: none;
}

@media (min-width: 640px) {
  .spotify-modal {
    width: 90vw;
    height: 85vh;
    max-width: 42rem;
    max-height: 48rem;
    border-radius: var(--radius-xl);
    border: 1px solid hsl(var(--border));
  }
}

@media (min-width: 1024px) {
  .spotify-modal {
    width: 50rem;
    height: 38rem;
  }
}

/* Hero Section */
.spotify-hero {
  background: linear-gradient(135deg, var(--spotify-green) 0%, var(--spotify-green-hover) 100%);
  padding: var(--spacing-xl);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.spotify-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: radial-gradient(circle at 25% 25%, rgba(255,255,255,0.1) 0%, transparent 50%),
                    radial-gradient(circle at 75% 75%, rgba(255,255,255,0.1) 0%, transparent 50%);
  pointer-events: none;
}

.spotify-logo {
  width: 4rem;
  height: 4rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
}

.spotify-hero h1 {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: var(--spacing-sm);
  position: relative;
  z-index: 1;
}

.spotify-hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  line-height: 1.5;
  max-width: 28rem;
  margin: 0 auto var(--spacing-xl);
  position: relative;
  z-index: 1;
}

@media (min-width: 640px) {
  .spotify-hero h1 {
    font-size: 2.5rem;
  }
  .spotify-hero p {
    font-size: 1.125rem;
  }
}

/* Card Styles */
.spotify-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.2s ease-in-out;
}

.spotify-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

/* Action Cards */
.action-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-align: center;
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.action-card:hover {
  border-color: var(--spotify-green);
  box-shadow: 0 0 0 1px var(--spotify-green);
  transform: translateY(-2px);
}

.action-card:active {
  transform: translateY(0);
}

.action-card-icon {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  color: white;
}

.action-card h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: hsl(var(--foreground));
}

.action-card p {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin-bottom: var(--spacing-xs);
}

.action-card .subtitle {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  opacity: 0.7;
}

/* Track List */
.track-list {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.track-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: 1px solid hsl(var(--border));
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
  min-height: 4.5rem;
}

.track-item:last-child {
  border-bottom: none;
}

.track-item:hover {
  background: hsl(var(--muted) / 0.5);
}

.track-item.selected {
  background: hsl(var(--accent));
  border-color: var(--spotify-green);
}

.track-number {
  width: 2rem;
  text-align: center;
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  font-family: ui-monospace, monospace;
}

.track-artwork {
  width: 3rem;
  height: 3rem;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: hsl(var(--muted));
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.track-artwork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.track-info {
  flex: 1;
  min-width: 0;
}

.track-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: hsl(var(--foreground));
  margin-bottom: 0.125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-artist {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.track-duration {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  font-family: ui-monospace, monospace;
  display: none;
}

@media (min-width: 640px) {
  .track-duration {
    display: block;
  }
  .track-title {
    font-size: 1rem;
  }
  .track-artist {
    font-size: 0.875rem;
  }
}

/* Progress Ring */
.progress-ring {
  width: 5rem;
  height: 5rem;
  position: relative;
  margin: 0 auto var(--spacing-lg);
}

.progress-ring svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.progress-ring-bg {
  fill: none;
  stroke: hsl(var(--muted));
  stroke-width: 4;
}

.progress-ring-fill {
  fill: none;
  stroke: var(--spotify-green);
  stroke-width: 4;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.3s ease-in-out;
}

.progress-ring-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--spotify-green);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

@media (min-width: 640px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stat-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  text-align: center;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Buttons */
.spotify-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: none;
  min-height: 2.75rem;
  text-decoration: none;
}

.spotify-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spotify-button-primary {
  background: var(--spotify-green);
  color: white;
}

.spotify-button-primary:hover:not(:disabled) {
  background: var(--spotify-green-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.spotify-button-secondary {
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  border: 1px solid hsl(var(--border));
}

.spotify-button-secondary:hover:not(:disabled) {
  background: hsl(var(--secondary) / 0.8);
}

.spotify-button-large {
  padding: 1rem 2rem;
  font-size: 1rem;
  min-height: 3.5rem;
}

/* Search Input */
.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-md);
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  font-size: 1rem;
  transition: border-color 0.2s ease-in-out;
}

.search-input:focus {
  outline: none;
  border-color: var(--spotify-green);
  box-shadow: 0 0 0 1px var(--spotify-green);
}

.search-input::placeholder {
  color: hsl(var(--muted-foreground));
}

.search-container {
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: hsl(var(--muted-foreground));
  width: 1rem;
  height: 1rem;
}

/* Loading States */
.loading-spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 2px solid hsl(var(--muted));
  border-top: 2px solid var(--spotify-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-dots {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  justify-content: center;
}

.loading-dot {
  width: 0.5rem;
  height: 0.5rem;
  background: var(--spotify-green);
  border-radius: 50%;
  animation: bounce 1.4s ease-in-out infinite both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }
.loading-dot:nth-child(3) { animation-delay: 0s; }

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Status Icons */
.status-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.status-success { color: var(--success-color); }
.status-warning { color: var(--warning-color); }
.status-error { color: var(--error-color); }
.status-info { color: var(--info-color); }

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.badge-success {
  background: rgba(0, 213, 99, 0.1);
  color: var(--success-color);
  border: 1px solid rgba(0, 213, 99, 0.2);
}

.badge-warning {
  background: rgba(255, 184, 0, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(255, 184, 0, 0.2);
}

/* Scroll Area */
.scroll-area {
  overflow-y: auto;
  max-height: 25rem;
}

.scroll-area::-webkit-scrollbar {
  width: 0.5rem;
}

.scroll-area::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: var(--radius-sm);
}

.scroll-area::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: var(--radius-sm);
}

.scroll-area::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Responsive Utilities */
.mobile-only {
  display: block;
}

.desktop-only {
  display: none;
}

@media (min-width: 640px) {
  .mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }
}

/* Animation Utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(0.5rem); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateY(1rem); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Success Animation */
.success-icon {
  width: 4rem;
  height: 4rem;
  background: rgba(0, 213, 99, 0.1);
  border: 2px solid var(--success-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
  animation: successPulse 0.6s ease-out;
}

@keyframes successPulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Styles */
.spotify-button:focus-visible,
.track-item:focus-visible,
.action-card:focus-visible {
  outline: 2px solid var(--spotify-green);
  outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .spotify-card,
  .action-card,
  .track-list {
    border-width: 2px;
  }
  
  .track-item:hover {
    background: hsl(var(--accent));
  }
}

/* Modern Modal Design */
.spotify-sync-modal {
  @apply w-full h-full max-w-none max-h-none;
  border-radius: 0;
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid hsl(var(--border) / 0.2);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

@media (min-width: 640px) {
  .spotify-sync-modal {
    @apply w-[90vw] h-[85vh] max-w-2xl max-h-[700px];
    border-radius: var(--radius-xl);
  }
}

@media (min-width: 1024px) {
  .spotify-sync-modal {
    @apply w-[800px] h-[600px];
  }
}

/* Glassmorphism Cards */
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Hero Section */
.spotify-hero {
  @apply text-center p-8 relative overflow-hidden;
  background: var(--gradient-spotify);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.spotify-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  animation: float 20s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.spotify-logo-animation {
  @apply w-16 h-16 mx-auto mb-4 relative;
  animation: pulse-spotify 2s ease-in-out infinite;
}

@keyframes pulse-spotify {
  0%, 100% { 
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(29, 185, 84, 0.7);
  }
  50% { 
    transform: scale(1.05);
    box-shadow: 0 0 0 20px rgba(29, 185, 84, 0);
  }
}

/* Quick Action Cards */
.quick-action-card {
  @apply p-6 rounded-xl cursor-pointer transition-all duration-300;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-height: 120px;
}

.quick-action-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.quick-action-card:active {
  transform: translateY(-2px);
}

.quick-action-icon {
  @apply w-8 h-8 mb-3 mx-auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

/* Modern Track List Design */
.spotify-track-item {
  @apply flex items-center gap-4 p-4 rounded-xl cursor-pointer transition-all duration-300;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid transparent;
  min-height: 72px;
  position: relative;
  overflow: hidden;
}

.spotify-track-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(29, 185, 84, 0.1), transparent);
  transition: left 0.5s ease;
}

.spotify-track-item:hover::before {
  left: 100%;
}

.spotify-track-item:hover {
  background: rgba(29, 185, 84, 0.05);
  border-color: rgba(29, 185, 84, 0.2);
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
}

.spotify-track-item.selected {
  background: rgba(29, 185, 84, 0.1);
  border-color: var(--spotify-primary);
  box-shadow: var(--shadow-spotify);
}

.spotify-track-item:active {
  transform: scale(0.98);
}

/* Enhanced Album Art */
.spotify-album-art {
  @apply w-14 h-14 rounded-lg overflow-hidden bg-muted flex-shrink-0 relative;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.spotify-album-art:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.spotify-album-art img {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.spotify-album-art:hover img {
  transform: scale(1.1);
}

@media (max-width: 640px) {
  .spotify-album-art {
    @apply w-12 h-12;
  }
}

/* Modern Progress Ring */
.spotify-progress-ring {
  @apply w-20 h-20 relative;
  filter: drop-shadow(0 4px 8px rgba(29, 185, 84, 0.3));
}

.spotify-progress-ring svg {
  transform: rotate(-90deg);
}

.spotify-progress-ring .progress-bg {
  stroke: rgba(29, 185, 84, 0.2);
  stroke-width: 4;
}

.spotify-progress-ring .progress-fill {
  stroke: var(--spotify-primary);
  stroke-width: 4;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 0 8px rgba(29, 185, 84, 0.5));
}

@media (max-width: 640px) {
  .spotify-progress-ring {
    @apply w-16 h-16;
  }
}

/* Modern Search Input */
.spotify-search-input {
  @apply h-12 text-base px-4 rounded-xl border-0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 16px; /* Prevents zoom on iOS */
  transition: all 0.3s ease;
}

.spotify-search-input:focus {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--spotify-primary);
  box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.1);
  outline: none;
}

.spotify-search-input::placeholder {
  color: hsl(var(--muted-foreground) / 0.6);
}

/* Enhanced Badges */
.spotify-badge {
  @apply text-xs px-3 py-1.5 rounded-full font-medium;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.spotify-badge:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.spotify-badge.success {
  background: rgba(0, 213, 99, 0.1);
  border-color: rgba(0, 213, 99, 0.3);
  color: var(--color-success);
}

.spotify-badge.warning {
  background: rgba(255, 184, 0, 0.1);
  border-color: rgba(255, 184, 0, 0.3);
  color: var(--color-warning);
}

.spotify-badge.error {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
  color: var(--color-error);
}

@media (max-width: 640px) {
  .spotify-badge {
    @apply text-xs px-2 py-1;
  }
}

/* Modern Modal Sections */
.spotify-modal-header {
  @apply p-6 border-b border-border/20 relative;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
}

.spotify-modal-footer {
  @apply p-6 border-t border-border/20;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%);
}

@media (max-width: 640px) {
  .spotify-modal-header,
  .spotify-modal-footer {
    @apply p-4;
  }
}

/* Enhanced Typography */
.spotify-track-title {
  @apply font-semibold text-sm text-foreground truncate;
  line-height: 1.4;
}

.spotify-track-artist {
  @apply text-xs text-muted-foreground truncate;
  line-height: 1.3;
}

.spotify-track-album {
  @apply text-xs text-muted-foreground/60 truncate;
  line-height: 1.3;
}

@media (min-width: 640px) {
  .spotify-track-title {
    @apply text-base;
  }
  .spotify-track-artist {
    @apply text-sm;
  }
}

/* Modern Checkbox Design */
.spotify-checkbox {
  @apply w-6 h-6 rounded-lg border-2 flex items-center justify-center transition-all duration-300;
  border-color: rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.spotify-checkbox:hover {
  border-color: var(--spotify-primary);
  background: rgba(29, 185, 84, 0.1);
  transform: scale(1.05);
}

.spotify-checkbox.checked {
  background: var(--spotify-primary);
  border-color: var(--spotify-primary);
  box-shadow: 0 0 0 3px rgba(29, 185, 84, 0.2);
}

.spotify-checkbox.checked svg {
  animation: checkmark 0.3s ease-in-out;
}

@keyframes checkmark {
  0% { transform: scale(0) rotate(45deg); }
  50% { transform: scale(1.2) rotate(45deg); }
  100% { transform: scale(1) rotate(45deg); }
}

/* Enhanced Loading States */
.spotify-loading-spinner {
  @apply w-5 h-5 border-2 border-current border-t-transparent rounded-full;
  animation: spin 1s linear infinite;
}

.spotify-loading-dots {
  display: inline-flex;
  gap: 4px;
}

.spotify-loading-dots span {
  @apply w-2 h-2 bg-current rounded-full;
  animation: loading-dots 1.4s ease-in-out infinite both;
}

.spotify-loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.spotify-loading-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes loading-dots {
  0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
  40% { transform: scale(1); opacity: 1; }
}

/* Status Icons with Animation */
.spotify-status-icon {
  @apply h-5 w-5 flex-shrink-0 transition-all duration-300;
}

.spotify-status-icon.success {
  color: var(--color-success);
  animation: success-bounce 0.6s ease-out;
}

.spotify-status-icon.error {
  color: var(--color-error);
  animation: error-shake 0.5s ease-out;
}

.spotify-status-icon.processing {
  color: var(--color-info);
  animation: processing-pulse 2s ease-in-out infinite;
}

@keyframes success-bounce {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes error-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

@keyframes processing-pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Modern Stats Grid */
.spotify-stats-grid {
  @apply grid grid-cols-2 gap-4 text-sm;
}

@media (min-width: 640px) {
  .spotify-stats-grid {
    @apply grid-cols-3 gap-6;
  }
}

.spotify-stat-card {
  @apply p-4 rounded-xl text-center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.spotify-stat-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.spotify-stat-number {
  @apply text-2xl font-bold mb-1;
  background: var(--gradient-spotify);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.spotify-stat-label {
  @apply text-xs text-muted-foreground uppercase tracking-wide;
}

/* Modern Touch Interactions */
.spotify-touch-ripple {
  position: relative;
  overflow: hidden;
  transform: translateZ(0); /* Hardware acceleration */
}

.spotify-touch-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(29, 185, 84, 0.3) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1), height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.spotify-touch-ripple:active::before {
  width: 300px;
  height: 300px;
}

/* Enhanced Scroll Areas */
.spotify-scroll-area {
  @apply flex-1 relative;
}

.spotify-scroll-area [data-radix-scroll-area-viewport] {
  @apply px-4;
  scroll-behavior: smooth;
}

.spotify-scroll-area [data-radix-scroll-area-scrollbar] {
  @apply w-2 bg-transparent;
}

.spotify-scroll-area [data-radix-scroll-area-thumb] {
  @apply bg-muted-foreground/20 rounded-full;
  transition: background-color 0.3s ease;
}

.spotify-scroll-area [data-radix-scroll-area-thumb]:hover {
  @apply bg-muted-foreground/40;
}

/* Connection Status with Animation */
.spotify-connection-status {
  @apply flex items-center gap-3 p-4 rounded-xl transition-all duration-300;
  backdrop-filter: blur(10px);
  border: 1px solid transparent;
}

.spotify-connection-status.connected {
  background: rgba(0, 213, 99, 0.1);
  border-color: rgba(0, 213, 99, 0.3);
  color: var(--color-success);
  box-shadow: 0 0 20px rgba(0, 213, 99, 0.2);
}

.spotify-connection-status.disconnected {
  background: rgba(255, 107, 107, 0.1);
  border-color: rgba(255, 107, 107, 0.3);
  color: var(--color-error);
}

.spotify-connection-status.connecting {
  background: rgba(76, 205, 196, 0.1);
  border-color: rgba(76, 205, 196, 0.3);
  color: var(--color-info);
}

.spotify-connection-indicator {
  @apply w-3 h-3 rounded-full;
  animation: connection-pulse 2s ease-in-out infinite;
}

@keyframes connection-pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

/* Modern Sync Mode Toggle */
.spotify-sync-mode-toggle {
  @apply flex gap-2 p-1 rounded-xl;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.spotify-sync-mode-button {
  @apply px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300;
  background: transparent;
  color: hsl(var(--muted-foreground));
}

.spotify-sync-mode-button.active {
  background: var(--spotify-primary);
  color: white;
  box-shadow: 0 2px 8px rgba(29, 185, 84, 0.3);
}

.spotify-sync-mode-button:hover:not(.active) {
  background: rgba(255, 255, 255, 0.05);
  color: hsl(var(--foreground));
}

@media (max-width: 640px) {
  .spotify-sync-mode-toggle {
    @apply flex-col gap-1;
  }
  
  .spotify-sync-mode-button {
    @apply text-center;
  }
}

/* Celebration Animation */
.spotify-completion-icon {
  @apply w-20 h-20 rounded-full flex items-center justify-center relative;
  background: radial-gradient(circle, rgba(0, 213, 99, 0.2) 0%, rgba(0, 213, 99, 0.05) 100%);
  border: 2px solid rgba(0, 213, 99, 0.3);
  animation: completion-celebration 1s ease-out;
}

.spotify-completion-icon::before {
  content: '';
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  background: conic-gradient(from 0deg, transparent, rgba(0, 213, 99, 0.1), transparent);
  animation: completion-rotate 2s linear infinite;
  z-index: -1;
}

@keyframes completion-celebration {
  0% { 
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% { 
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
  100% { 
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

@keyframes completion-rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Floating Elements */
.spotify-floating-notes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  overflow: hidden;
}

.spotify-floating-note {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.1;
  animation: float-note 8s ease-in-out infinite;
}

@keyframes float-note {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 0.1;
  }
  90% {
    opacity: 0.1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Theme Adaptations */
@media (prefers-color-scheme: dark) {
  .spotify-track-item:hover {
    background: rgba(29, 185, 84, 0.08);
  }
  
  .spotify-track-item:active {
    background: rgba(29, 185, 84, 0.12);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.08);
  }
  
  .glass-card:hover {
    background: rgba(255, 255, 255, 0.06);
  }
}

@media (prefers-color-scheme: light) {
  .glass-card {
    background: rgba(0, 0, 0, 0.03);
    border-color: rgba(0, 0, 0, 0.08);
  }
  
  .glass-card:hover {
    background: rgba(0, 0, 0, 0.06);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .spotify-checkbox {
    @apply border-2;
    border-color: currentColor;
  }
  
  .spotify-track-item.selected {
    @apply border-2;
    border-color: var(--spotify-primary);
  }
  
  .glass-card {
    background: hsl(var(--background));
    border: 2px solid hsl(var(--border));
  }
  
  .spotify-badge {
    background: hsl(var(--background));
    border: 2px solid currentColor;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .spotify-track-item,
  .spotify-checkbox,
  .spotify-loading-spinner,
  .glass-card,
  .spotify-completion-icon,
  .spotify-touch-ripple::before {
    @apply transition-none;
    animation: none;
  }
  
  .spotify-loading-spinner {
    @apply animate-none;
  }
  
  .spotify-completion-icon {
    animation: none;
  }
  
  .spotify-floating-note {
    display: none;
  }
  
  .spotify-logo-animation {
    animation: none;
  }
}

/* Print Styles */
@media print {
  .spotify-sync-modal {
    background: white;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .glass-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
  }
  
  .spotify-hero {
    background: #f0f0f0;
    color: #333;
  }
}

/* Focus Styles for Accessibility */
.spotify-sync-button:focus-visible,
.spotify-track-item:focus-visible,
.spotify-checkbox:focus-visible {
  outline: 2px solid var(--spotify-primary);
  outline-offset: 2px;
}

/* Custom Scrollbar */
.spotify-scroll-area::-webkit-scrollbar {
  width: 8px;
}

.spotify-scroll-area::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

.spotify-scroll-area::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.spotify-scroll-area::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Utility Classes */
.spotify-gradient-text {
  background: var(--gradient-spotify);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.spotify-shadow-glow {
  box-shadow: 0 0 20px rgba(29, 185, 84, 0.3);
}

.spotify-border-glow {
  border: 1px solid rgba(29, 185, 84, 0.5);
  box-shadow: 0 0 0 1px rgba(29, 185, 84, 0.2);
}

/* Animation Delays for Staggered Effects */
.spotify-track-item:nth-child(1) { animation-delay: 0ms; }
.spotify-track-item:nth-child(2) { animation-delay: 50ms; }
.spotify-track-item:nth-child(3) { animation-delay: 100ms; }
.spotify-track-item:nth-child(4) { animation-delay: 150ms; }
.spotify-track-item:nth-child(5) { animation-delay: 200ms; }

/* Blob Animation for Background */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Loading Skeleton */
.spotify-skeleton {
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.05) 25%, 
    rgba(255, 255, 255, 0.1) 50%, 
    rgba(255, 255, 255, 0.05) 75%
  );
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}