{
  "name": "Mavrixfy",
  "short_name": "Mavrixfy",
  "description": "Mavrixfy - Premium music streaming PWA",
  "version": "2.0.1",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display_override": ["standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/mavrixfy.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/mavrixfy.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/mavrixfy.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/mavrixfy.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Music",
      "short_name": "Search",
      "description": "Search for songs and artists",
      "url": "/search",
      "icons": [
        {
          "src": "/mavrixfy.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Liked Songs",
      "short_name": "Liked",
      "description": "Your liked songs",
      "url": "/liked-songs",
      "icons": [
        {
          "src": "/mavrixfy.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 