{
  "name": "mavrixfy-backend",
  "version": "2.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required for backend\" && exit 0",
    "vercel-build": "echo \"Vercel deployment ready\" && exit 0"
  },
  "keywords": [
    "spotify",
    "music",
    "streaming",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "description": "Backend for Mavrixfy",
  "devDependencies": {
    "@types/node": "^22.15.1",
    "@types/react": "^19.1.2",
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "firebase-admin": "^13.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.8",
    "path-to-regexp": "^3.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "ytdl-core": "^4.11.5"
  },
  "engines": {
    "node": "20.x"
  }
}
